$color-white: #FFF;
$color-gray: #e5e1e6;
$color-light-gray: #f1efef;
$color-normal-gray: #ddd;
$color-pure-black: #000;
$color-black: #111112;
$color-primary-purple: #6f1c5a;
$color-secondary-purple: #b6258f;
$color-dark-purple: #875873;
$color-light-purple: #f0e6ec;
$color-dark-orange: #f5826c;
$color-light-orange: #feefeb;
$color-dark-yellow: #ffc577;
$color-light-yellow: #fff9ed;
$color-dark-green: #77b6a0;
$color-light-green: #edf7f4;
$color-fluorescent-green: #50e3c2;


* {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $color-black;
}

/* flags */
.iti__flag {
    background-image: url(../images/icon/flags.png);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
      background-image: url(../images/icon/flags@2x.png);
    }
}

/* bootstrap */
.container {
    @media screen and (min-width: 1441px) {
        max-width: 1530px;
    }

    @media screen and (max-width: 991.98px) {
        padding-right: 30px;
        padding-left: 30px;
    }

    @media screen and (max-width: 375px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}


body {
    position: relative;
}

.full-page {
    width: 100%;
    padding: 120px 0;

    @media screen and (max-width: 991.98px) {
        padding: 80px 0;
    }

    @media screen and (max-width: 375px) {
        padding: 60px 0;
    }
}

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h1 {
    font-size: 54px;
    line-height: 1.33;
    letter-spacing: 1px;
    font-weight: bold;

    @media screen and (max-width: 1440px) {
        font-size: 42px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 42px;
        line-height: 1.25;
    }

    @media screen and (max-width: 375px) {
        font-size: 36px;
    }
}

h2 {
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 1px;
    font-weight: bold;

    @media screen and (max-width: 1440px) {
        font-size: 42px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 42px;
        line-height: 1.25;
    }

    @media screen and (max-width: 375px) {
        font-size: 36px;
    }
}

h3 {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1px;

    @media screen and (max-width: 991.98px) {
        font-size: 16px;
        line-height: 1.5;
    }
}

h4 {
    font-size: 24px;
    line-height: 1.75;
    letter-spacing: 1px;
    font-weight: 600;

    @media screen and (max-width: 991.98px) {
        font-size: 20px;
    }
}

p {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
    margin: 0;

    @media screen and (max-width: 1440px) {
        font-size: 16px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 14px;
        line-height: 1.5;
    }
}



label {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.button {
    background-color: $color-primary-purple;
    border-radius: 2px;
    color: $color-white;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.5px;
    text-align: center;
    transition: 0.3s;
    height: fit-content;
    border: none;

    @media screen and (max-width: 991.98px) {
        font-size: 14px;
    }

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        background-color: $color-secondary-purple;
        color: $color-white;
        outline: none;
    }

    &.button-small {
        max-width: 118px;
        padding: 10px 16px;

        @media screen and (max-width: 991.98px) {
            padding: 10px 15px;
        }
    }

    &.button-medium {
        max-width: 180px;
        padding: 18px 30px;
        font-weight: 600;

        @media screen and (max-width: 991.98px) {
            max-width: 100%;
        }
    }

    &.button-big {
        max-width: 240px;
        display: block;
        padding: 18px 30px;
    }

    &.button-full {
        width: 100%;
        padding: 15px;
    }
}

.nav-header {
    width: 100vw;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 27px 7.5%;
    background-color: $color-white;
    border-bottom: 1px solid $color-gray;
    transition: 0.3s;

    @media screen and (max-width: 991.98px) {
        height: 70px;
        padding: 20px 30px;
    }

    @media screen and (max-width: 375px) {
        padding: 20px 20px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .logo-wrap {
        height: 100%;

        img {
            height: 100%;
        }
    }

    a:not(.button) {
        color: $color-black;
        font-size: 16px;
        line-height: 1;
        letter-spacing: 0.5px;
        text-decoration: none;
    }

    .pc-nav-wrap {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 991.98px) {
            display: none;
        }

        .menu-wrap {
            display: flex;
            align-items: flex-end;

            .menu-item {

                a {
                    display: block;
                }
                
                a:not(.button) {
                    padding-bottom: 8px;
                    border-bottom: 2px solid transparent;
                    transition: 0.3s;

                    &.active {
                        border-bottom: 2px solid $color-secondary-purple;
                    }
                }
            }

            .menu-item + .menu-item {
                margin-left: 30px;
            }
        }
    }

    @media screen and (min-width: 991.99px) {
        &.top {
            padding: 3.75% 7.5% 0;
            height: 132px;
            background-color: transparent;
            border: none;

            .pc-nav-wrap {
                .logo-wrap {
                    height: 60px;
                }

                .menu-wrap {
                    display: none;
                }
            }
        }
    }

    .mobile-nav-wrap {
        display: none;
        
        @media screen and (max-width: 991.98px) {
            display: block;
        }

        .header-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo-wrap {
                height: 29px;
            }

            .menu-btn {
                display: inline-flex;
                flex-direction: column;
                margin-left: 30px;

                &.active {
                    align-items: center;
                    justify-content: center;

                    span:nth-of-type(1) {
                        transform-origin: 50% 50%;
                        transform: translateY(3px) rotate(45deg);
                    }
                    
                    span:nth-of-type(2) {
                        display: none;
                    }

                    span:nth-of-type(3) {
                        transform-origin: 50% 50%;
                        transform: translateY(-3px) rotate(-45deg);
                    }
                }

                span {
                    width: 18px;
                    height: 2px;
                    background-color: $color-primary-purple;
                    transition: 0.3s;
                }
                span + span {
                    margin-top: 4px;
                }
            }
        }

        .menu-wrap {
            display: none;

            &.active {
                position: absolute;
                top: 70px;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                height: calc(100vh - 70px);
                padding: 20px 30px 30px;
                background-color: $color-white;
            }

            .menu-item {
                padding: 20px 10px;
                border-bottom: 1px solid $color-normal-gray;
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    text-align: center;

    p {
        color: #FFF;
        opacity: 0.7;

        @media screen and (max-width: 991.98px) {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    }
}

#main {
    background-color: rgba($color-light-gray, 0.3);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    min-height: 720px;
    position: relative;

    @media screen and (max-width: 991.98px) {
        margin-top: 70px;
        flex-direction: column;
        height: auto;
        min-height: unset;
    }

    .scroll-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 149px;

        @media screen and (max-width: 991.98px) {
            display: none;
        }

        &:hover, &:active, &:focus {
            text-decoration: none;
        }

        span {
            color: $color-primary-purple;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.5px;
            position: absolute;
            top: 0;
        }

        &::after {
            content: '';
            display: block;
            background-color: $color-primary-purple;
            width: 1px;
            animation-name: line-animation;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes line-animation {
            0% {
                height: 0;
                top: 29px;
            }
            40% {
                height: 100px;
                top: 29px;
            }
            60% {
                height: 100px;
                bottom: 20px;
            }
            100% {
                height: 0;
                bottom: 20px;
            }
        }
    }

    .info-wrap {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 132px;
        padding: 0 7.5%;

        @media screen and (max-width: 991.98px) {
            width: 100%;
            margin-top: 0;
            padding: 80px 30px;
        }

        @media screen and (max-width: 375px) {
            padding: 60px 20px;
        }

        ul {
            margin: 21px 0 40px;
            padding: 0;
            list-style-type: none;

            li {
                font-size: 20px;
                line-height: 1.75;
                letter-spacing: 1px;
                display: grid;
                grid-template-columns: 20px calc(100% - 20px);

                @media screen and (max-width: 1440px) {
                    font-size: 16px;
                }

                @media screen and (max-width: 991.98px) {
                    font-size: 16px;
                }

                span {
                    display: block;
                    margin-left: 15px;
                    grid-column: 1 span;

                    @media screen and (max-width: 991.98px) {
                        margin-left: 10px;
                    }
                }

                &::before {
                    content: '';
                    background-image: url(../images/icon/icon-check.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center 9px;
                    display: block;
                    width: 20px;
                    color: $color-secondary-purple;
                    grid-column: 1 span;

                    @media screen and (max-width: 1440px) {
                        width: 18px;
                    }

                    @media screen and (max-width: 991.98px) {
                        width: 15px;
                    }
                }
            }

            li + li {
                margin-top: 6px;
            }
        }

        .button {
            @media screen and (min-width: 991.99px) {
                display: none;
            }
        }
    }

    .grid-images-wrap {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, calc(100% / 3));

        @media screen and (max-width: 991.98px) {
            width: 100%;
        }

        .grid-image-item-wrap {
            grid-column: 1 span;

            &:nth-of-type(1) { background-color: $color-light-orange; }
            &:nth-of-type(2) { background-color: $color-dark-yellow; }
            &:nth-of-type(3) { background-color: $color-light-green; }
            &:nth-of-type(4) { background-color: $color-dark-orange; }
            &:nth-of-type(5) { background-color: $color-light-yellow; }
            &:nth-of-type(6) { background-color: $color-light-gray; }
            &:nth-of-type(7) { background-color: $color-light-purple; }
            &:nth-of-type(8) { background-color: $color-dark-green; }
            &:nth-of-type(9) { background-color: $color-dark-purple; }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

#values {
    .video-wrap {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        
        iframe, object, embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &.values-a {
        h2 {
            text-align: center;

            @media screen and (max-width: 991.98px) {
                text-align: left;
            }
        }

        .video-wrap {
            margin: 60px 0 20px;

            @media screen and (max-width: 991.98px) {
                margin: 40px 0 10px;
            }
        }

        .value-item {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media screen and (max-width: 991.98px) {
                padding-top: 30px;
                align-items: flex-start;
            }

            .value-icon-wrap {
                width: 36px;
                height: 36px;
                margin-bottom: 10px;

                @media screen and (max-width: 991.98px) {
                    width: 30px;
                    height: 30px;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            h4 {
                @media screen and (max-width: 1440px) {
                    font-size: 20px;
                }

                @media screen and (max-width: 991.98px) {
                    font-weight: 600;
                    font-size: 18px;
                }

                @media screen and (max-width: 375px) {
                    font-size: 16px;
                }
            }

            p {
                font-size: 18px;
                line-height: 1.75;
                text-align: center;

                @media screen and (max-width: 1440px) {
                    font-size: 16px;
                }

                @media screen and (max-width: 991.98px) {
                    font-size: 14px;
                    text-align: left;
                }
            }
        }
    }

    &.values-b {
        .video-wrap {
            @media screen and (max-width: 991.98px) {
                margin: 40px 0 43px;
            }
        }

        .value-items-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 22px;
            grid-column-gap: 20px;
            margin-top: 40px;

            @media screen and (max-width: 991.98px) {
                margin-top: 0;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
            }

            .value-item {
                display: flex;
                align-items: center;
                
                .value-icon-wrap {
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;

                    @media screen and (max-width: 991.98px) {
                        width: 24px;
                        height: 25px;
                        margin-right: 10px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                h4 {
                    font-size: 18px;

                    @media screen and (max-width: 1440px) {
                        font-size: 16px;
                    }

                    @media screen and (max-width: 991.98px) {
                        font-size: 18px;
                        font-weight: 500;
                    }
    
                    @media screen and (max-width: 375px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

#about {
    padding: 110px 0 60px;
    position: relative;
    background-color: rgba($color-light-gray, 0.3);

    @media screen and (max-width: 991.98px) {
        padding: 80px 0 80px;
    }

    h2 {
        @media screen and (min-width: 991.99px) {
            position: absolute;
            top: 120px;
        }
    }

    #carouselClients {
        position: relative;

        .owl-nav {
            position: absolute;
            top: 50%;
            left: 50%;

            @media screen and (max-width: 991.98px) {
                display: none;
            }

            .owl-prev {
                display: none;
            }

            .owl-next {
                width: 55px;
                height: 55px;
                background-color: $color-white;
                border-radius: 100px;
                border: 1px solid $color-normal-gray;
                margin-left: 15px;
                transition: 0.3s;

                &:hover {
                    border: 1px solid $color-secondary-purple;
                }

                &:focus {
                    outline: none;
                }

                span {
                    font-size: 36px;
                    line-height: 0.6;
                    color: $color-secondary-purple;
                }
            }
        }

        .owl-dots {
            display: none;

            @media screen and (max-width: 991.98px) {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }

            button {
                width: 9px;
                height: 9px;
                background-color: $color-gray;
                border-radius: 100px;

                &.active {
                    background-color: $color-dark-purple;
                }
            }
            button + button {
                margin-left: 20px;
            }
        }
    }

    .product-image-wrap {

        @media screen and (max-width: 1440px) {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 991.98px) {
            height: auto;
            margin-top: 20px;
        }
        
        .image-wrap {

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .product-text-wrap {
        margin-top: 180px;

        @media screen and (max-width: 1440px) {
            margin-top: 164px;
        }
        
        @media screen and (max-width: 991.98px) {
            margin-top: 10px;
        }

        h2 {
            br {
                @media screen and (max-width: 991.98px) {
                    display: none;
                }
            }
        }

        .card-wrap {
            background-color: $color-white;
            // box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);
            border: 1px solid $color-light-gray;
            border-radius: 2px;

            @media screen and (max-width: 991.98px) {
                margin-top: 10px;
            }

            .top-wrap {
                padding: 60px 70px 40px;
                position: relative;

                @media screen and (max-width: 991.98px) {
                    padding: 50px 30px 30px;
                }

                p {
                    font-size: 18px;
                    line-height: 1.75;
                    letter-spacing: 1px;

                    @media screen and (max-width: 1440px) {
                        font-size: 16px;
                    }

                    @media screen and (max-width: 991.98px) {
                        font-size: 16px;
                        line-height: 1.75;
                    }

                    @media screen and (max-width: 375px) {
                        font-size: 14px;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    width: 70px;
                    height: 62px;
                    background-image: url(../images/icon/icon-quote.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    opacity: 0.1;
                    position: absolute;
                    top: 50px;
                    left: 40px;

                    @media screen and (max-width: 991.98px) {
                        top: 30px;
                        left: 30px;
                    }
                }
            }

            .bottom-wrap {
                padding: 30px 70px;
                border-top: 1px solid $color-light-gray;
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                @media screen and (max-width: 1440px) {
                    padding: 20px 30px;
                    flex-direction: column;
                    align-items: flex-start;
                }

                .logo-image-wrap {
                    height: 30px;
                    margin-right: 20px;

                    @media screen and (max-width: 1440px) {
                        height: 20px;
                        margin-right: 0;
                        margin-bottom: 10px;
                    }

                    img {
                        width: auto;
                        height: 100%;
                    }
                }

                p {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.5;
                    letter-spacing: 0.5px;
                    margin-top: 10px;

                    @media screen and (max-width: 1440px) {
                        font-size: 16px;
                        margin-top: 0;
                    }

                    @media screen and (max-width: 375px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

#faq {

    .faq-wrap {
        h2 {
            text-align: center;

            @media screen and (max-width: 991.98px) {
                text-align: left;
            }
        }

        .faq-accordion-wrap {
            margin-top: 60px;

            @media screen and (max-width: 991.98px) {
                margin-top: 40px;
            }

            .card {
                background-color: $color-white;
                border-radius: 2px;
                border: 1px solid $color-light-gray;

                &.active {
                    box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);

                    .card-header {
                        button {
                            h3 {
                                color: $color-primary-purple;
                            }
                        }
                    }
                }

                .card-header {
                    padding: 25px 40px;
                    background-color: $color-white;
                    border: none;

                    @media screen and (max-width: 991.98px) {
                        padding: 15px 20px;
                    }

                    button {
                        text-decoration: none;
                        color: $color-black;
                        padding: 0;
                        display: grid;
                        grid-template-columns: calc(100% - 54px) 40px 14px;
                        grid-template-rows: 1fr;

                        @media screen and (max-width: 991.98px) {
                            grid-template-columns: calc(100% - 34px) 20px 14px;
                            width: 100%;
                            white-space: normal;
                        }

                        &:focus {
                            box-shadow: none;
                        }

                        &:hover {
                            color: $color-primary-purple;
                        }

                        &:not(.collapsed) {
                            color: $color-primary-purple;

                            &::after {
                                transform-origin: 50% 50%;
                                transform: rotate(180deg);
                                background-image: url(../images/icon/icon-angle-down-purple.svg);
                                background-position: center 5px;
                                opacity: 1;
                            }
                        }

                        &::after {
                            content: '';
                            grid-column: 3/4;
                            display: block;
                            background-image: url(../images/icon/icon-angle-down.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position: center;
                            opacity: 0.5;
                            width: 14px;
                            height: 20px;
                            transition: 0.3s;

                            @media screen and (max-width: 991.98px) {
                                width: 9px;
                                height: 20px;
                                background-position: center 10px;
                            }
                        }

                        h3 {
                            grid-column: 1/2;
                            font-weight: 600;
                            font-family: 'Open Sans', sans-serif;
                            white-space: normal;

                            @media screen and (max-width: 1440px) {
                                font-size: 18px;
                                line-height: 1.5;
                            }

                            @media screen and (max-width: 991.98px) {
                                font-size: 16px;
                                line-height: 1.5;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }

                .card-body-wrap  {
                    .card-body {
                        margin: 0 94px 27px 40px;
                        padding: 0 0 0 25px;
                        border-left: 5px solid $color-light-purple;

                        @media screen and (max-width: 991.98px) {
                            margin: -5px 49px 15px 20px;
                            padding: 0 0 0 15px;
                        }

                        p {
                            line-height: 1.5;
                        }

                        h4 {
                            font-weight: 600;
                            font-family: 'Open Sans', sans-serif;
                            margin-top: 24px;

                            @media screen and (max-width: 991.98px) {
                                margin-top: 21px;
                                font-size: 14px;
                            }
                        }

                        a {
                            color: $color-secondary-purple;
                        }
                    }
                }
            }

            .card + .card {
                margin-top: 15px;

                @media screen and (max-width: 991.98px) {
                    margin-top: 10px;
                }
            }
        }
    }
}

#retail {
    background-color: rgba($color-light-gray, 0.3);

    h2 {
        text-align: center;

        @media screen and (max-width: 991.98px) {
            text-align: left;
        }
    }

    img {
        filter: grayscale(100%);
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            filter: unset;
        }
    }

    #carouselPartnership {
        margin-top: 60px;
        position: relative;

        .owl-nav {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);

            .owl-prev,
            .owl-next {
                position: absolute;
                top: -15px;

                &:focus {
                    outline: none;
                }

                span {
                    color: $color-secondary-purple;
                    font-size: 50px;
                }
            }

            .owl-prev {
                left: -50px;
            }

            .owl-next {
                right: -50px;
            }
        }
    }

    .item-wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        margin-top: 20px;

        .item {
            grid-column: 1 span;
            margin-top: 20px;

            img {
                width: 100%;

            }
        }
    }
}

#advantages {
    h2 {
        margin-bottom: 15px;
        text-align: center;

        @media screen and (max-width: 991.98px) {
            text-align: left;
            margin-bottom: 10px;
        }
    }

    h3 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
        line-height: 1.25;
        font-weight: bold;

        @media screen and (max-width: 991.98px) {
            margin-bottom: 15px;
            text-align: left;
            font-size: 24px;
        }
    }

    p {
        text-align: center;
        font-size: 18px;
        line-height: 1.73;

        @media screen and (max-width: 991.98px) {
            text-align: left;
            font-size: 16px;
            line-height: 1.75;
        }
    }

    .button {
        margin: 0 auto;

        @media screen and (max-width: 991.98px) {
            max-width: 100%;
        }
    }

    .advantages-accordion-wrap {
        background-color: $color-white;
        
        .card-header {
            background-color: $color-white;
            padding: 0;

            button {
                padding: 0;
                border: none;
                border-radius: unset;

                &:hover, &:focus {
                    text-decoration: none;
                    outline: none;
                    box-shadow: none;
                }
            }
        }

        .card-body {
            padding: 0;
            background-color: $color-white;
        }
    }

    .advantages-accordion-wrap-pc {
        margin: 60px 0 80px;
        box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);
        border-radius: 2px;
        overflow: hidden;

        @media screen and (max-width: 991.98px) {
            display: none;
        }

        .grid-wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            &:not(.grid-content) {
                .grid-item {
                    
                    &:first-child {
                        font-size: 18px;
                        line-height: 1.75;
                        letter-spacing: 0.5px;
                        font-weight: 600;
                        color: $color-black;

                        @media screen and (max-width: 1440px) {
                            font-size: 16px;
                        }
                    }

                    
                }
            }

            .grid-item {
                grid-column: 1 span;
                padding: 20px 25px;
                
                &:last-child {
                    background-color: $color-light-purple;
                }
            }

            &.grid-content {
                .grid-item {
                    padding: 0  25px 20px;

                    &:nth-child(1) {
                        grid-column: 2/3;
                    }
                    &:nth-child(2) {
                        grid-column: 3/4;
                    }
                    &:nth-child(3) {
                        grid-column: 4/5;
                    }

                    p {
                        text-align: left;
                        font-size: 18px;
                        line-height: 1.5;

                        @media screen and (max-width: 1440px) {
                            font-size: 16px;
                        }
                    }
                }
            }

            &.card-title-wrap {
                border-bottom: 1px solid $color-primary-purple;
    
                h4 {
                    line-height: 1.17;

                    @media screen and (max-width: 1440px) {
                        font-size: 20px;
                    }
                }

                .grid-item {
                    background-color: $color-white;
                    padding: 30px 25px;
                    text-align: center;

                    @media screen and (max-width: 1440px) {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &:last-child {
                        background-color: $color-light-purple;

                        h4 {
                            color: $color-primary-purple;
                        }
                    }
                }
            }
        }

        .card {
            border: none;

            .card-header {
                button {
                    &:not(.collapsed) {
                        color: $color-primary-purple;

                        .grid-wrap {
                            .grid-item {
                                &:first-child {
                                    color: $color-primary-purple;

                                    &::after {
                                        transform-origin: 50% 50%;
                                        transform: rotate(180deg);
                                        background-image: url(../images/icon/icon-angle-down-purple.svg);
                                        background-position: center 5px;
                                        opacity: 1;
                                    }
                                }
                            }
                        }    
                    }

                    .grid-wrap {
                        .grid-item {
                            border-top: 1px solid $color-normal-gray;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &:last-child {
                                border-top: 1px solid rgba($color-dark-purple, .5);
                            }

                            &:first-child {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                &::after {
                                    content: '';
                                    display: block;
                                    background-image: url(../images/icon/icon-angle-down.svg);
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    background-position: center;
                                    opacity: 0.5;
                                    width: 14px;
                                    height: 20px;
                                    transition: 0.3s;

                                    @media screen and (max-width: 991.98px) {
                                        width: 9px;
                                        height: 20px;
                                        background-position: center 10px;
                                    }
                                }
                            }

                            .grid-icon-wrap {
                                width: 32px;
                                height: 32px;
                                margin: 0 auto;
        
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .advantages-accordion-wrap-mobile {
        margin: 40px 0 55px;
        
        @media screen and (min-width: 991.99px) {
            display: none;
        }

        .card {
            border-radius: 2px;
            border: solid 1px $color-light-gray;
            background-color: $color-white;
            overflow: hidden;

            &.active {
                box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);

                .card-header {
                    button {
                        color: $color-primary-purple;
                    }
                }
            }

            .card-header {
                button {
                    padding: 15px 20px;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                    font-weight: 600;
                    color: $color-black;
                    display: flex;
                    justify-content: space-between;

                    &:not(.collapsed) {
                        &::after {
                            transform-origin: 50% 50%;
                            transform: rotate(180deg);
                            background-image: url(../images/icon/icon-angle-down-purple.svg);
                            background-position: center 5px;
                            opacity: 1;
                        }
                    }

                    &::after {
                        content: '';
                        display: block;
                        background-image: url(../images/icon/icon-angle-down.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center 10px;
                        opacity: 0.5;
                        width: 9px;
                        height: 20px;
                        transition: 0.3s;
                    }
                }
            }

            .grid-wrap {
                .grid-item {
                    display: grid;
                    grid-template-columns: 24px calc(100% - 24px);
                    padding: 15px 20px;
                    border-top: 1px solid $color-light-gray;

                    &:last-child {
                        background-color: $color-light-purple;
                        border-top: none;
                    }

                    .grid-icon-wrap {
                        grid-column: 1/2;
                        grid-row: 1/3;
                        width: 24px;
                        height: 24px;                       

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    h4 {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        padding-left: 15px;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        font-weight: 600;
                    }

                    p {
                        grid-column: 2/3;
                        grid-row: 2/3;
                        padding-left: 15px;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        text-align: left;
                    }
                }
            }
        }

        .card + .card {
            margin-top: 10px;
        }
    }
}

.contact-form {
    label {
        color: $color-white;
        font-weight: 600;
        margin: 25px 0 10px;
    }

    input,
    select {
        padding: 11px 15px;
        border-radius: 2px;
        border: 1px solid $color-normal-gray;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.5px;

        &::placeholder {
            opacity: 0.5;

        }

        &:focus, &:active {
            outline: none;
            box-shadow: none;
            border: 1px solid $color-secondary-purple;
        }
    }

    input {
        height: 46px;

        &.invalid {
            color: red;
        }
    }

    select {
        max-height: 46px;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: auto;
        cursor: pointer;
        background: url(../images/icon/icon-dropdown.svg) no-repeat right center $color-white;
    }

    .form-row {
        align-items: flex-end;
    }

    .form-group {
        margin: 0;
    }

    /* phone */
    .iti {
        display: block;

        .iti__flag-container {
            .iti__selected-flag {
                &:focus {
                    outline: none;;
                }
            }
        }

        .iti__country-list {
            .iti__country {
                @media screen and (max-width: 375px) {
                    width: 85vw;
                }
            }
        }

        input {
            padding: 11px 15px 11px 52px;
            width: 100%;
        }
    }

    /* private checkbox */
    .checkbox-wrap {
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 991.98px) {
            align-items: flex-start;
        }

        input {
            width: 16px;
            height: 16px;

            @media screen and (max-width: 991.98px) {
                margin-top: 5px;
            }
        }

        label {
            margin: 0 0 0 11px;

            a {
                text-decoration: underline;
            }
        }
    }
}

.hero-form-wrap {
    min-width: 420px;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    padding: 60px 50px 50px;
    border-radius: 2px;
    box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);
    border: solid 1px $color-light-gray;
    background-color: $color-white;

    @media screen and (max-width: 991.98px) {
        display: none;
    }

    .form-group {
        margin: 12px 0 0;
    }

    .form-row {
        .form-group {
            margin: 0;
        }
    }

    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 30px;

        @media screen and (max-width: 1440px) {
            font-size: 24px;
        }
    }

    /* private checkbox */
    .checkbox-wrap {
        margin: 30px 0;

        label {
            color: $color-black;
            letter-spacing: 0.5px;
            font-weight: 400;

            a {
                color: $color-secondary-purple;
            }
        }

        input {
            transform: translateY(-10px);
        }
    }
}

#contact {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 196px;

    @media screen and (max-width: 991.98px) {
        padding-bottom: 156px;
    }

    .contact-wrap {
        h2 {
            color: $color-white;
            text-align: center;

            @media screen and (max-width: 991.98px) {
                text-align: left;
            }
        }

        .contact-form {
            margin-top: 35px;

            @media screen and (max-width: 991.98px) {
                margin-top: 15px;
            }

            /* private checkbox */
            .checkbox-wrap {
                margin: 50px 0 40px;

                @media screen and (max-width: 991.98px) {
                    margin: 27px 0 80px;
                }

                label {
                    a {
                        color: $color-white;
                    }
                }
            }

            button {
                width: 240px;
                height: 46px;
                margin: 0 auto;
                padding: 15px;
                display: block;
                border-radius: 2px;
                background-color: $color-white;
                border: 1px solid $color-primary-purple;
                cursor: pointer;
                text-align: center;
                color: $color-secondary-purple;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                letter-spacing: 0.5px;
                transition: 0.3s;
        
                @media screen and (max-width: 991.98px) {
                    width: 100%;
                    margin: 0;
                }
        
                &:hover, &:focus {
                    border: 1px solid $color-secondary-purple;
                    background-color: $color-secondary-purple;
                    color: $color-white;
                    outline: none;
                }
            }
        }
    }
}

.modal-dialog {
    @media screen and (max-width: 1191.98px) {
        margin-left: 30px;
        margin-right: 30px;
    }

    @media screen and (min-width: 576px) {
        max-width: 990px;
    }

    .modal-content{
        position: relative;
        display: flex;
        flex-direction: row;
        height: 594px;
        border-radius: 2px;
        box-shadow: 0 15px 30px 0 rgba(111, 28, 90, 0.06);
        overflow: hidden;

        @media screen and (max-width: 1200px) {
            height: 468px;
        }

        @media screen and (max-width: 991.98px) {
            height: 80vh;
            flex-direction: column;
        }

        @media screen and (max-width: 375px) {
            height: calc(100vh - 30px);
        }

        .modal-close-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            opacity: 1;
            z-index: 2;
            width: 55px;
            height: 55px;

            @media screen and (max-width: 991.98px) {
                right: 0;
                top: 0;
            }

            span {
                color: $color-black;
                font-size: 40px;
                font-weight: 400;
                text-shadow: none;

                @media screen and (max-width: 991.98px) {
                    font-size: 45px;
                }
            }
        }

        .modal-left {
            width: 594px;
            height: 100%;
            position: relative;
            background-color: rgba($color-light-gray, .06);
    
            @media screen and (max-width: 1200px) {
                width: calc(100% - 312px);
            }
    
            @media screen and (max-width: 991.98px) {
                width: 100%;
                order: 2;
                height: calc(100% - 55px);
            }
    
            .modal-left-wrap {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                padding: 80px 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                h2 {
                    color: $color-secondary-purple;
                    font-size: 36px;
                    line-height: 1.25;
                    letter-spacing: 0.75px;
                }

                p {
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                    margin-top: 20px;

                    @media screen and (max-width: 991.98px) {
                        margin-top: 15px;
                    }
                }
    
                @media screen and (max-width: 1440px) {
                    padding: 60px 50px;
                }
    
                @media screen and (max-width: 991.98px) {
                    padding: 40px 30px 80px;
                }
    
                @media screen and (max-width: 375px) {
                    padding: 40px 20px 80px;
                }
            }
        }

        .modal-right {
            width: 396px;
            height: 100%;
            background-image: url(../images/form_success.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            @media screen and (max-width: 1200px) {
                width: 312px;
            }

            @media screen and (max-width: 991.98px) {
                width: 100%;
                order: 1;
                min-height: 55px;
                height: 55px;
            }
        }
    }
}
