$color-white: #FFF;
$color-gray: #e5e1e6;
$color-light-gray: #f1efef;
$color-normal-gray: #ddd;
$color-pure-black: #000;
$color-black: #111112;
$color-primary-purple: #6f1c5a;
$color-secondary-purple: #b6258f;
$color-dark-purple: #875873;
$color-light-purple: #f0e6ec;
$color-dark-orange: #f5826c;
$color-light-orange: #feefeb;
$color-dark-yellow: #ffc577;
$color-light-yellow: #fff9ed;
$color-dark-green: #77b6a0;
$color-light-green: #edf7f4;
$color-fluorescent-green: #50e3c2;


* {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $color-black;
}

/* flags */
.iti__flag {
    background-image: url(../images/icon/flags.png);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
      background-image: url(../images/icon/flags@2x.png);
    }
}

/* bootstrap */
.container {
    @media screen and (min-width: 1441px) {
        max-width: 1530px;
    }

    @media screen and (max-width: 991.98px) {
        padding-right: 30px;
        padding-left: 30px;
    }

    @media screen and (max-width: 375px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}


body {
    position: relative;
}

.full-page {
    width: 100%;
    padding: 120px 0;

    @media screen and (max-width: 991.98px) {
        padding: 80px 0;
    }

    @media screen and (max-width: 375px) {
        padding: 60px 0;
    }
}

h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h1 {
    font-size: 54px;
    line-height: 1.33;
    letter-spacing: 1px;
    font-weight: bold;

    @media screen and (max-width: 1440px) {
        font-size: 48px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 42px;
        line-height: 1.25;
    }

    @media screen and (max-width: 375px) {
        font-size: 36px;
    }
}

h2 {
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 1px;
    font-weight: bold;

    @media screen and (max-width: 1440px) {
        font-size: 42px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 42px;
        line-height: 1.25;
    }

    @media screen and (max-width: 375px) {
        font-size: 36px;
    }
}

h3 {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1px;

    @media screen and (max-width: 991.98px) {
        font-size: 16px;
        line-height: 1.5;
    }
}

h4 {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

p {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 1px;
    margin: 0;

    @media screen and (max-width: 1440px) {
        font-size: 16px;
    }

    @media screen and (max-width: 991.98px) {
        font-size: 14px;
        line-height: 1.5;
    }
}

label {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.button {
    background-color: $color-primary-purple;
    border-radius: 2px;
    color: $color-white;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.5px;
    text-align: center;
    transition: 0.3s;
    height: fit-content;

    @media screen and (max-width: 991.98px) {
        font-size: 14px;
    }

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        background-color: $color-secondary-purple;
        color: $color-white;
    }

    &.button-medium {
        max-width: 180px;
        padding: 18px 30px;
        font-weight: 600;

        @media screen and (max-width: 991.98px) {
            max-width: 100%;
        }
    }

    &.button-small {
        max-width: 118px;
        padding: 10px 16px;

        @media screen and (max-width: 991.98px) {
            padding: 10px 15px;
        }
    }
}

.nav-header {
    width: 100vw;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 27px 7.5%;
    display: flex;
    justify-content: space-between;
    background-color: $color-white;
    border-bottom: 1px solid $color-gray;
    transition: 0.3s;

    @media screen and (max-width: 991.98px) {
        height: 70px;
        padding: 21px 30px;
    }

    @media screen and (max-width: 375px) {
        padding: 21px 20px;
    }

    .logo-wrap {
        height: 100%;

        img {
            height: 100%;
        }
    }

    @media screen and (min-width: 991.99px) {
        &.top {
            padding: 3.75% 7.5% 0;
            height: 132px;
            background-color: transparent;
            border: none;

            .logo-wrap {
                height: 60px;
            }

            .button {
                display: none;
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    text-align: center;

    p {
        color: #FFF;
        opacity: 0.7;

        @media screen and (max-width: 991.98px) {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    }
}

#main {
    background-color: rgba($color-light-gray, 0.3);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    min-height: 720px;
    position: relative;

    @media screen and (max-width: 991.98px) {
        margin-top: 70px;
        flex-direction: column;
        height: auto;
        min-height: unset;
    }

    .scroll-btn {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 149px;

        @media screen and (max-width: 991.98px) {
            display: none;
        }

        &:hover, &:active, &:focus {
            text-decoration: none;
        }

        span {
            color: $color-primary-purple;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.5px;
            position: absolute;
            top: 0;
        }

        &::after {
            content: '';
            display: block;
            background-color: $color-primary-purple;
            width: 1px;
            animation-name: line-animation;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes line-animation {
            0% {
                height: 0;
                top: 29px;
            }
            40% {
                height: 100px;
                top: 29px;
            }
            60% {
                height: 100px;
                bottom: 20px;
            }
            100% {
                height: 0;
                bottom: 20px;
            }
        }
    }

    .info-wrap {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 132px;
        padding: 0 7.5%;

        @media screen and (max-width: 991.98px) {
            width: 100%;
            margin-top: 0;
            padding: 80px 30px;
        }

        @media screen and (max-width: 375px) {
            padding: 60px 20px;
        }

        ul {
            margin: 21px 0 40px;
            padding: 0;
            list-style-type: none;

            li {
                font-size: 20px;
                line-height: 1.75;
                letter-spacing: 1px;
                display: grid;
                grid-template-columns: 20px calc(100% - 20px);

                @media screen and (max-width: 1440px) {
                    font-size: 18px;
                }

                @media screen and (max-width: 991.98px) {
                    font-size: 16px;
                }

                span {
                    display: block;
                    margin-left: 15px;
                    grid-column: 1 span;

                    @media screen and (max-width: 991.98px) {
                        margin-left: 10px;
                    }
                }

                &::before {
                    content: '';
                    background-image: url(../images/icon/icon-check.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center 9px;
                    display: block;
                    width: 20px;
                    color: $color-secondary-purple;
                    grid-column: 1 span;

                    @media screen and (max-width: 1440px) {
                        width: 18px;
                    }

                    @media screen and (max-width: 991.98px) {
                        width: 15px;
                    }
                }
            }

            li + li {
                margin-top: 6px;
            }
        }
    }

    .grid-images-wrap {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, calc(100% / 3));

        @media screen and (max-width: 991.98px) {
            width: 100%;
        }

        .grid-image-item-wrap {
            grid-column: 1 span;

            &:nth-of-type(1) { background-color: $color-light-orange; }
            &:nth-of-type(2) { background-color: $color-dark-yellow; }
            &:nth-of-type(3) { background-color: $color-light-green; }
            &:nth-of-type(4) { background-color: $color-dark-orange; }
            &:nth-of-type(5) { background-color: $color-light-yellow; }
            &:nth-of-type(6) { background-color: $color-light-gray; }
            &:nth-of-type(7) { background-color: $color-light-purple; }
            &:nth-of-type(8) { background-color: $color-dark-green; }
            &:nth-of-type(9) { background-color: $color-dark-purple; }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

#about {
    .product-image-wrap {

        @media screen and (max-width: 1440px) {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media screen and (max-width: 991.98px) {
            display: none;
        }

        .image-wrap {
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .product-text-wrap {
        margin: 46px 0 45px;

        @media screen and (max-width: 991.98px) {
            margin: 0;
        }

        h2 {
            br {
                @media screen and (max-width: 991.98px) {
                    display: none;
                }
            }
        }

        .card-wrap {
            margin-top: 60px;
            box-shadow: 0 15px 30px 0 rgba($color-primary-purple, 0.06);
            border: 1px solid $color-light-gray;
            border-radius: 2px;

            @media screen and (max-width: 991.98px) {
                margin-top: 40px;
            }

            .top-wrap {
                padding: 60px 70px 40px;
                position: relative;

                @media screen and (max-width: 991.98px) {
                    padding: 50px 30px 30px;
                }

                p {
                    font-size: 24px;
                    line-height: 1.5;
                    letter-spacing: 1px;

                    @media screen and (max-width: 1440px) {
                        font-size: 21px;
                    }

                    @media screen and (max-width: 991.98px) {
                        font-size: 20px;
                        line-height: 1.75;
                    }

                    @media screen and (max-width: 375px) {
                        font-size: 18px;
                    }
                }

                &::before {
                    content: '';
                    display: block;
                    width: 70px;
                    height: 62px;
                    background-image: url(../images/icon/icon-quote.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    opacity: 0.1;
                    position: absolute;
                    top: 50px;
                    left: 40px;
                    z-index: -1;

                    @media screen and (max-width: 991.98px) {
                        top: 30px;
                        left: 30px;
                    }
                }
            }

            .bottom-wrap {
                padding: 40px 70px;
                border-top: 1px solid $color-light-gray;
                display: flex;
                align-items: center;

                @media screen and (max-width: 1440px) {
                    padding: 20px 30px;
                    flex-direction: column;
                    align-items: flex-start;
                }

                .logo-image-wrap {
                    height: 30px;
                    margin-right: 20px;

                    @media screen and (max-width: 1440px) {
                        height: 20px;
                        margin-right: 0;
                        margin-bottom: 10px;
                    }

                    img {
                        height: 100%;
                    }
                }

                p {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.5;
                    letter-spacing: 0.5px;

                    @media screen and (max-width: 1440px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

#faq {
    background-color: rgba($color-light-gray, 0.3);

    .faq-wrap {
        h2 {
            text-align: center;

            @media screen and (max-width: 991.98px) {
                text-align: left;
            }
        }

        .faq-accordion-wrap {
            margin-top: 60px;

            @media screen and (max-width: 991.98px) {
                margin-top: 40px;
            }

            .card {
                background-color: $color-white;
                border-radius: 2px;
                border: 1px solid $color-light-gray;

                .card-header {
                    padding: 25px 40px;
                    background-color: $color-white;
                    border: none;

                    @media screen and (max-width: 991.98px) {
                        padding: 15px 20px;
                    }

                    button {
                        text-decoration: none;
                        color: $color-black;
                        padding: 0;
                        display: grid;
                        grid-template-columns: calc(100% - 54px) 40px 14px;
                        grid-template-rows: 1fr;

                        @media screen and (max-width: 991.98px) {
                            grid-template-columns: calc(100% - 34px) 20px 14px;
                            width: 100%;
                            white-space: normal;
                        }

                        &:hover {
                            color: $color-primary-purple;
                        }

                        &:not(.collapsed) {
                            color: $color-primary-purple;

                            &::after {
                                transform-origin: 50% 50%;
                                transform: rotate(180deg);
                                background-image: url(../images/icon/icon-angle-down-purple.svg);
                                background-position: center 5px;
                                opacity: 1;
                            }
                        }

                        &::after {
                            content: '';
                            grid-column: 3/4;
                            display: block;
                            background-image: url(../images/icon/icon-angle-down.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position: center;
                            opacity: 0.5;
                            width: 14px;
                            height: 20px;
                            transition: 0.3s;

                            @media screen and (max-width: 991.98px) {
                                width: 9px;
                                height: 20px;
                                background-position: center 10px;
                            }
                        }

                        h3 {
                            grid-column: 1/2;
                            font-weight: 600;
                            font-family: 'Open Sans', sans-serif;
                            white-space: normal;

                            @media screen and (max-width: 1440px) {
                                font-size: 18px;
                                line-height: 1.5;
                            }

                            @media screen and (max-width: 991.98px) {
                                font-size: 16px;
                                line-height: 1.5;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }

                .card-body-wrap  {
                    .card-body {
                        margin: 0 94px 27px 40px;
                        padding: 0 0 0 25px;
                        border-left: 5px solid $color-light-purple;

                        @media screen and (max-width: 991.98px) {
                            margin: -5px 49px 15px 20px;
                            padding: 0 0 0 15px;
                        }

                        p {
                            line-height: 1.5;
                        }

                        h4 {
                            font-weight: 600;
                            font-family: 'Open Sans', sans-serif;
                            margin-top: 24px;

                            @media screen and (max-width: 991.98px) {
                                margin-top: 21px;
                                font-size: 14px;
                            }
                        }

                        a {
                            color: $color-secondary-purple;
                        }
                    }
                }
            }

            .card + .card {
                margin-top: 15px;

                @media screen and (max-width: 991.98px) {
                    margin-top: 10px;
                }
            }
        }
    }
}

#contact {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 196px;

    @media screen and (max-width: 991.98px) {
        padding-bottom: 156px;
    }

    .contact-wrap {
        h2 {
            color: $color-white;
            text-align: center;

            @media screen and (max-width: 991.98px) {
                text-align: left;
            }
        }

        .contact-form {
            margin-top: 35px;

            @media screen and (max-width: 991.98px) {
                margin-top: 15px;
            }

            label {
                color: $color-white;
                font-weight: 600;
                margin: 25px 0 10px;
            }

            input,
            textarea, 
            select {
                padding: 11px 15px;
                border-radius: 2px;
                border: 1px solid $color-normal-gray;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.5px;

                &::placeholder {
                    opacity: 0.5;

                }

                &:focus, &:active {
                    outline: none;
                    box-shadow: none;
                    border: 1px solid $color-secondary-purple;
                }
            }

            input {
                height: 46px;
            }
            
            textarea {
                min-height: 151px;
            }

            select {
                max-height: 46px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                height: auto;
                cursor: pointer;
                background: url(../images/icon/icon-dropdown.svg) no-repeat right center $color-white;
            }

            button {
                width: 240px;
                height: 46px;
                margin: 60px auto 0;
                padding: 15px;
                display: block;
                border-radius: 2px;
                background-color: $color-white;
                border: 1px solid $color-primary-purple;
                cursor: pointer;
                text-align: center;
                color: $color-secondary-purple;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                letter-spacing: 0.5px;
                transition: 0.3s;

                @media screen and (max-width: 991.98px) {
                    width: 100%;
                    margin: 40px 0 0 0;
                }

                &:hover, &:focus {
                    border: 1px solid $color-secondary-purple;
                    background-color: $color-secondary-purple;
                    color: $color-white;
                    outline: none;
                }
            }

            .form-row {
                align-items: flex-end;
            }

            .form-group {
                margin: 0;
            }

            /* phone */
            .iti {
                display: block;

                .iti__flag-container {
                    .iti__selected-flag {
                        &:focus {
                            outline: none;;
                        }
                    }
                }

                .iti__country-list {
                    .iti__country {
                        @media screen and (max-width: 375px) {
                            width: 85vw;
                        }
                    }
                }

                input {
                    padding: 11px 15px 11px 52px;
                    width: 100%;
                }
            }
        }
    }
}

.modal-dialog {
    @media screen and (max-width: 1191.98px) {
        margin-left: 30px;
        margin-right: 30px;
    }

    @media screen and (min-width: 576px) {
        max-width: 990px;
    }

    .modal-content{
        position: relative;
        display: flex;
        flex-direction: row;
        height: 594px;
        border-radius: 2px;
        box-shadow: 0 15px 30px 0 rgba(111, 28, 90, 0.06);
        overflow: hidden;

        @media screen and (max-width: 1200px) {
            height: 468px;
        }

        @media screen and (max-width: 991.98px) {
            height: 80vh;
            flex-direction: column;
        }

        @media screen and (max-width: 375px) {
            height: calc(100vh - 30px);
        }

        .modal-close-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            opacity: 1;
            z-index: 2;
            width: 55px;
            height: 55px;

            @media screen and (max-width: 991.98px) {
                right: 0;
                top: 0;
            }

            span {
                color: $color-black;
                font-size: 40px;
                font-weight: 400;
                text-shadow: none;

                @media screen and (max-width: 991.98px) {
                    font-size: 45px;
                }
            }
        }

        .modal-left {
            width: 594px;
            height: 100%;
            position: relative;
            background-color: rgba($color-light-gray, .06);
    
            @media screen and (max-width: 1200px) {
                width: calc(100% - 312px);
            }
    
            @media screen and (max-width: 991.98px) {
                width: 100%;
                order: 2;
                height: calc(100% - 55px);
            }
    
            .modal-left-wrap {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                padding: 80px 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                h2 {
                    color: $color-secondary-purple;
                    font-size: 36px;
                    line-height: 1.25;
                    letter-spacing: 0.75px;
                }

                p {
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                    margin-top: 20px;

                    @media screen and (max-width: 991.98px) {
                        margin-top: 15px;
                    }
                }
    
                @media screen and (max-width: 1440px) {
                    padding: 60px 50px;
                }
    
                @media screen and (max-width: 991.98px) {
                    padding: 40px 30px 80px;
                }
    
                @media screen and (max-width: 375px) {
                    padding: 40px 20px 80px;
                }
            }
        }

        .modal-right {
            width: 396px;
            height: 100%;
            background-image: url(../images/form_success.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            @media screen and (max-width: 1200px) {
                width: 312px;
            }

            @media screen and (max-width: 991.98px) {
                width: 100%;
                order: 1;
                min-height: 55px;
                height: 55px;
            }
        }
    }
}
